Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dr.Fly/Desktop/FPGAAdders/fpgaproject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/Dr.Fly/Desktop/FPGAAdders/fpgaproject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../GrayCell.v" in library work
Compiling verilog file "../GPCell.v" in library work
Module <GrayCell> compiled
Compiling verilog file "../BlackCell.v" in library work
Module <GPCell> compiled
Compiling verilog file "../BrentKung16b.v" in library work
Module <BlackCell> compiled
Module <BrentKung16b> compiled
No errors in compilation
Analysis of file <"BrentKung16b.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4468340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

