m255
K3
13
cModel Technology
Z0 dC:\Users\Dr.Fly\Desktop\Code
T_opt
VI@8j80^O?ROZBm7M<U51J2
04 16 4 work KoggeStone32b_tb fast 0
=1-34e6d7143785-65b520c7-39e-2f3c
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1c;51
Z3 dC:\Users\Dr.Fly\Desktop\Code
T_opt1
V@E324U]4mP:no`XOFg75;1
04 16 4 work HanCarlson32b_tb fast 0
=1-34e6d7143785-65b66092-311-2788
R1
n@_opt1
R2
T_opt2
Vk5A3cGVY:Y<;I68BaL[7I2
04 19 4 work LadnerFischer32b_tb fast 0
=1-34e6d7143785-65b50f89-35b-3ab4
R1
n@_opt2
R2
R3
vBlackCell
I76IR]34?FS`X1zN7nY?OW1
VNBJ9hPaa?G[Z6bnI:7[I40
Z4 dC:\Users\Dr.Fly\Desktop\FPGAAdders
w1706278452
8C:/Users/Dr.Fly/Desktop/FPGAAdders/BlackCell.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/BlackCell.v
L0 1
Z5 OE;L;10.1c;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@black@cell
!s100 oake_f7acSJon??=ZX51V3
!s108 1706278483.996000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/BlackCell.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/BlackCell.v|
!i10b 1
!s85 0
vGPCell
IAcKDB@:L40NiQb7CJdDE[0
VJSW`ajnR51LMSli9K=V@53
R4
w1705013462
8C:/Users/Dr.Fly/Desktop/FPGAAdders/GPCell.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/GPCell.v
L0 1
R5
r1
31
R6
n@g@p@cell
!s100 OOAa?EC`OjOJ[WkhY7J9C1
!s108 1706278387.010000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/GPCell.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/GPCell.v|
!i10b 1
!s85 0
vGrayCell
I<KYlJZ_H?@dAa10V<kP=92
VO@KIHMU>hF?IgUS5z]eBZ0
R4
w1705084350
8C:/Users/Dr.Fly/Desktop/FPGAAdders/GrayCell.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/GrayCell.v
L0 2
R5
r1
31
R6
n@gray@cell
!s100 =SNjIzaL5J2R@JX:aO_n92
!s108 1706278387.135000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/GrayCell.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/GrayCell.v|
!i10b 1
!s85 0
vHanCarlson32b
IC6ZQPDz`PR4Rl2VQTGCX73
VB0fa5;ne6VB@bJ_^XcIYL1
R4
Z7 w1706450959
8C:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b.v
L0 1
R5
r1
31
R6
n@han@carlson32b
!s100 9Z_@i<E^4AiR_Pk<=NNI53
!s108 1706451021.907000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b.v|
!i10b 1
!s85 0
vHanCarlson32b_tb
I?9SYMRV4j1@:64=aR161z1
VVi7n^mncVoN_2Ef<P^dGS1
R4
R7
8C:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b_tb.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b_tb.v
L0 1
R5
r1
31
R6
n@han@carlson32b_tb
!i10b 1
!s100 6WYM43ISC5e9Po3XnHKF41
!s85 0
!s108 1706451086.194000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/HanCarlson32b_tb.v|
vKoggeStone32b
IN:3MW^M9U?Ned_ZcUmUNc2
VL[HEf2gji618a]do5eUmQ0
R4
w1706368920
8C:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b.v
L0 1
R5
r1
31
R6
n@kogge@stone32b
!s100 fkJMiZb;^@3EVJ@jK09VB3
!s108 1706368955.823000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b.v|
!i10b 1
!s85 0
vKoggeStone32b_tb
I^f`aRilTH32O4Xc0>Y2Si0
V:DB1=M2clOPJ8^40JJkC^1
R4
w1706450593
8C:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b_tb.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b_tb.v
L0 1
R5
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b_tb.v|
R6
n@kogge@stone32b_tb
!s100 3LH<Lm[1lKXzOd0J06EU]1
!s108 1706451048.821000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/KoggeStone32b_tb.v|
!i10b 1
!s85 0
vLadnerFischer32b
IZ=^>zL2>`MSNamW1hzmN<2
VH2PonOHbNZBdBc>Cd865E2
R4
Z8 w1706364727
8C:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b.v
L0 1
R5
r1
31
R6
n@ladner@fischer32b
!s100 PI0>zB_UFn`b24VGA1BP83
!s108 1706364794.338000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b.v|
!i10b 1
!s85 0
vLadnerFischer32b_tb
IV8UjTHTRaaNHFoZfR4FjC1
VEN]mX;lf;CKhhbSY_^UM>3
R4
R8
8C:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b_tb.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b_tb.v
L0 1
R5
r1
31
R6
n@ladner@fischer32b_tb
!s100 VP2nWzUKgoa1e3]E[K<W11
!s108 1706364798.577000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/LadnerFischer32b_tb.v|
!i10b 1
!s85 0
vrippleCarry
I0ZWSRR5Cg?Jbma3HGZ?3]1
V:TdjeWBU5]]CW?hCkehLX0
R4
w1706281033
8C:/Users/Dr.Fly/Desktop/FPGAAdders/RippleCarry.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/RippleCarry.v
L0 1
R5
r1
31
R6
nripple@carry
!s100 XKcNkXhhKoOQ3;7=FSR;M0
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/RippleCarry.v|
!s108 1706281161.594000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/RippleCarry.v|
!i10b 1
!s85 0
vrippleCarry2b
IKeUZ;gCn6HBDD]4Qafgg:1
VdR_V4_=l]Db:@Hh8_4:@K1
R4
Z9 w1706286478
8C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b.v
L0 1
R5
r1
31
R6
nripple@carry2b
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b.v|
!s100 _oF?Ccf2o^`TVZFPaf;>M2
!s108 1706286487.874000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b.v|
!i10b 1
!s85 0
vrippleCarry2b_tb
I<UJA6b3o?0Fm6Ff<V^0Ym2
VQFfE]]XLKg^dlYd^nD<[82
R4
R9
Z10 8C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b_tb.v
Z11 FC:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b_tb.v
L0 1
R5
r1
31
Z12 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b_tb.v|
R6
nripple@carry2b_tb
Z13 !s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry2b_tb.v|
!s100 A8:VT5Y8F><IIn;LZ:Hb23
!s108 1706286491.097000
!i10b 1
!s85 0
vrippleCarry32b
If@hbeb5nP<FY1XUA?dPlA0
V43<l?24n@heTK>_fU;PUT1
R4
Z14 w1706287142
8C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b.v
L0 1
R5
r1
31
R6
nripple@carry32b
!s100 ZJG9a244T@flTT4aeoV4?3
!s108 1706287276.655000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b.v|
!i10b 1
!s85 0
vrippleCarry32b_tb
Ie;3_7O=Q`[3?`4edPD3nl3
VE65CJ:IzDkRWVCP77k30g3
R4
R14
8C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b_tb.v
FC:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b_tb.v
L0 1
R5
r1
31
R6
nripple@carry32b_tb
!s100 YO;mEDfRm>gjcPDU2Wh5B1
!s108 1706287276.727000
!s107 C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Dr.Fly/Desktop/FPGAAdders/rippleCarry32b_tb.v|
!i10b 1
!s85 0
vtestbench
I2Y@ZaB3`eESf3HWn2SFzV2
VhGfW:390DM[oDMzegDH9`2
R4
w1706280805
R10
R11
L0 1
R5
r1
31
R12
R6
R13
!s100 bjWZ4P[ZcK74TQZCMPZeG2
!s108 1706280818.765000
!i10b 1
!s85 0
